# escidoc-deposit-api

./: .gitignore  README.md  README.txt  escidoc-ingest-client.properties  escidoc-ingest-client.properties.example  pom.xml
etc/: eSciDoc_checkstyle.xml
src/main/java/org/escidoc/core/client/ingest/: AbstractIngester.java  AbstractIngester.java.orig  DefaultIngester.java  Ingester.java  package.html
src/main/java/org/escidoc/core/client/ingest/byname/: ByNameIngester.java  package.html
src/main/java/org/escidoc/core/client/ingest/entities/: ResourceEntry.java  package.html
src/main/java/org/escidoc/core/client/ingest/examples/: ContentModelsByName.java  ExampleDefaultIngester.java  ExampleDirectoryIngester.java  package.html
src/main/java/org/escidoc/core/client/ingest/exceptions/: AlreadyIngestedException.java  ConfigurationException.java  IngestException.java  package.html
src/main/java/org/escidoc/core/client/ingest/filesystem/: Count.java  DirectoryIngester.java  FileIngester.java  Node.java  ZipIngester.java  package.html
src/main/java/org/escidoc/core/client/ingest/model/: IngestProgressListener.java  IngesterBoundedRangeModel.java  package.html
src/main/java/org/escidoc/core/client/ingest/util/: IngestConfiguration.java
src/main/java/org/escidoc/core/client/ingest/ws/: AbstractWebService.java  SimpleUrlWebService.java  WebService.java  WebServiceFactory.java  package.html
src/main/java/org/escidoc/core/client/ingest/ws/exceptions/: ExecutionException.java  package.html
src/main/java/org/escidoc/core/client/ingest/zip/: Util.java  ZipIngester.java
src/main/java/org/escidoc/core/tme/: DirectoryIngesterV2.java  FailIngest.java  FileIngester.java  FileIngesterV2.java  IngestResult.java  ItemBuilder.java  SucessfulIngestResult.java  TechnicalMetadataExtractor.java  Utils.java
src/main/resources/: log4j.xml
src/main/resources/xml/: fits.xml
src/main/test/: DirectoryIngesterSpec.java  Util.java  ZipIngesterSpec.java
src/test/java/org/escidoc/core/client/ingest/: DirectoryIngesterSpec.java  DirectoryIngesterV2Spec.java  FileIngestSpec.java  FileIngestV2Spec.java  ZipIngesterSpec.java
src/test/java/org/escidoc/core/client/tme/: TmeSpec.java
src/test/resources/: log4j.xml
tmp/: convert.txt
