#escidoc.client.ingest.content-model.container=escidoc:3001
#escidoc.client.ingest.context=escidoc:persistent3
escidoc.client.ingest.infrastructure-urls=http://localhost:8080,http://esfedrep1.fiz-karlsruhe.de:8080
